<!DOCTYPE html>
<html>
<head>
<title>Josh Moore's Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css ">
</head>
<body class="w3-content" style="max-width:1300px">

<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
    <div style="padding-top:64px;">
      <h1>Josh Moore</h1>
    </div>
	<div class="w3-padding-32 w3-center">		
      <img src="image1.jpg" class="w3-margin w3-circle" alt="Person" style="width:40%">
	</div>
	<div>
	  joshuamoore22@gmail.com | <a href="https://www.github.com/josmoo" target="_blank">GitHub</a>
	</div>
  </div>
  <div class="w3-half w3-blue-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
	  <h1>About Me</h1>
	  <div class="w3-padding-64 w3-center">
		<div class="w3-left-align w3-padding-large">
		  <p>Hey! My name is Joshua Moore and I'm studying for my Bachelor of Science in Computer Science at UMKC. I'm set to graduate in spring 2023. 
		  I enjoy computer science because it's always satisfying solving problems, and it's fun finding different ways I can improve my code. I'm still 
		  trying to figure out exactly what I'm trying to do in computer science, but I love learning all different aspects of it. I'm mostly interested in
		  embedded systems work, artificial intelligence, and game development. I'm also available for hire once I graduate :)</p>
		</div>
      </div>
    </div>
  </div>
</div>

<!-- Second Grid: Work & Resume -->
<div class="w3-row">
  <div class="w3-half w3-light-grey w3-center" style="min-height:800px" id="work">
    <div style="padding-top:64px;">
      <h2><a href="josmooResume.pdf" target="_blank"> My one page resume</a></h2>
    </div>	<div class= "w3-padding-16" >
		<img src = "resume.png" height="600">
	</div>
  </div>
  <div class="w3-half w3-indigo w3-container" style="min-height:800px">
    <div class="w3-padding-64 w3-center">
      <h2>Education Background</h2>
      <p>A list of some relevant courses I've taken</p>
      <div class="w3-container w3-responsive">
        <table class="w3-table">
          <tr>
            <th>What</th>
            <th>Where</th>
          </tr>
          <tr class="w3-white">
            <td>Linear Algebra
            <br> *Explored solving systems of linear equations through matrix algebra, vector spaces, linear transformations, determinants, eigenvalues, eigenvectors, orthogonality, and practical applications.</br> </td>
            <td>UMKC</td>
          </tr>
          <tr>
            <td>Intro Database Management Systems
            <br> *Covered database architecture, data independence, schema, Entity-Relationship (ER) and relational database modeling, relational algebra, SQL, file organization, relational database design,
			physical database organization, query processing and optimization, transaction structure and execution, concurrency control mechanisms, database recovery, and database security.</br> </td>
            <td>UMKC</td>
          </tr>
          <tr class="w3-white">
            <td>Intro to Operating Systems
            <br> *Covered concurrency and control of asynchronous processes, deadlocks, memory management, processor and disk scheduling, x86 assembly language,
			parallel processing, security, protection, and file system organization in operating systems. </br> </td>
            <td>UMKC</td>
          </tr>
          <tr>
            <td>Data Structures</td>
            <td>UMKC</td>
          </tr>
          <tr class="w3-white">
            <td>Intro to Game Development</td>
            <td>JCCC</td>
          </tr>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>



<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>, and template found <a href="https://www.w3schools.com/w3css/w3css_templates.asp" target="_blank">here</a></p>
</footer>

</body>
</html>
